NODE_ENV = devleopment
PORT = 5000
JWT_SECRET = YOUR_secret_key
PAYPAL_CLIENT_ID = ADD_YOUR_PAYPAL_CLIENT_ID
PAGINATION_LIMIT = ADD_YOUR_PAGINATION_LIMIT
JWT_SECRET_PROD=secret
SERVER_URL_PROD=http://localhost:5000

FACEBOOK_APP_ID=YOUR_FACEBOOK_CLIENT_ID
FACEBOOK_SECRET=YOUR_FACEBOOK_CLIENT_SECRET
FACEBOOK_CALLBACK_URL=http://localhost:5000/auth/facebook/callback